@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
* {
  box-sizing: border-box;
}

html,
body,
#root,
.App {
  height: 100%;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  color: #01175f;
  background-color: #f1f1f1;
}
p {
  margin: unset;
}
.p {
  color: white;
  font-size: 17px;
}
.title {
  font-weight: 600;
  font-size: 20px;
  line-height: 42px;
  @media only screen and (min-width: 768px) {
    font-size: 28px;
  }
}
.container {
  padding: 24px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 24px;
  row-gap: 30px;
  min-height: 900px;
}
@media only screen and (min-width: 768px) {
  .container {
    padding: 50px;
    max-width: 1440px;
    margin: 0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 30px;
    min-height: 900px;
  }
}
@media only screen and (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(3, 1fr) 375px;
    grid-template-rows: repeat(2, 1fr);
  }
}
.card {
  height: 100%;
  background-image: linear-gradient(to bottom right, #5374e7, #77b9f5);
  border-radius: 25px;
  -webkit-box-shadow: 5px 10px 20px 0px rgba(0, 0, 0, 0.17);
  box-shadow: 5px 10px 20px 0px rgba(0, 0, 0, 0.17);
  transition: all 0.2s linear;
}
.card:hover {
  -webkit-box-shadow: 5px 10px 20px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 5px 10px 20px 0px rgba(0, 0, 0, 0.35);
}

h2 {
  color: #01175f;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 30px;
  text-align: center;
}
.aggiungi-citt√† {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.windContainer {
  display: flex;
  width: 550px;
  height: 350px;
  border-radius: 2rem;
  flex-direction: column;
  box-shadow: 5px 10px 20px 0px rgba(0, 0, 0, 0.17);
  background-color: rgba(255,255,255,0.1)
}
.h6 {
  font-size: 17px;
  color: white;
  margin-left: 1rem;
}
.windBorder {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .switch {
    grid-column: span 2;
  }
}
